||----------------------------------------------------------------------||
||                                                                      || 
||                                                                      || 
||                    THANK YOU FOR USING MY CODE                       || 
||                                                                      || 
||                        BY:OM PRAMIT CHAUHAN                          ||                                          
||                                                                      || 
||                               12-B                                   || 
||                                                                      || 
||----------------------------------------------------------------------||
